@font-face {
  font-family: "Raleway";
  src: url("/fonts/Raleway-Regular.woff2") format("woff2"),
    url("/fonts/Raleway-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

.formulario {
  display: flex;
  width: 90%;
  height: auto;
  justify-content: space-around;
  margin-left: 60px;
  padding-bottom: 40px;
  padding-top: 40px;
  font-family: "Raleway", sans-serif;
}

.imagenFormulario {
  width: 35%;
  height: auto;
  padding: 0;
  margin-top: 20px;
}

.contacto_parrafos {
  width: 100%;
  height: 15%;

  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  margin-top: 20px;
}

.contacto_parrafos p,
h2 {
  margin: 0;
  padding: 0;
  margin-left: 20px;
  flex-wrap: wrap;
}

.contacto_parrafos h2 {
  margin-bottom: 10px;
}

.contenedor_contactos_form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}

.formulario_formulario {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 80%;
  margin-left: 20px;

  margin-top: 30px;
}

input[type="text"],
input[type="tel"],
input[type="email"],
textarea {
  height: auto; /* Asegúrate de que ocupen todo el ancho del contenedor */
  padding: 15px; /* Aumenta el padding para mayor tamaño */
  font-size: 16px; /* Aumenta el tamaño de la fuente para mayor legibilidad */
  margin-bottom: 10px; /* Mantiene el espacio entre campos */
  border: 1px solid #ccc; /* Estilo del borde */
  border-radius: 12px; /* Bordes redondeados */
  flex-wrap: wrap;
  resize: none;
  font-family: "Raleway", sans-serif;
}

.textarea {
  margin-bottom: 30px;
}

.button {
  background-color: #2a7ae4;
  color: white; /* Color del texto */
  padding: 15px 25px; /* Espaciado interno: arriba/abajo y izquierda/derecha */
  border: none; /* Sin borde */
  border-radius: 12px; /* Bordes redondeados */
  font-size: 16px; /* Tamaño de la fuente */
  cursor: pointer; /* Cambia el cursor al pasar el mouse */
  transition: background-color 0.3s ease; /* Transición suave para el efecto hover */
  width: 150px;
  height: 50px;
  text-align: center;
}

/* Estilo al pasar el mouse sobre el botón */
.button:hover {
  background-color: #0b5dc9; /* Color de fondo al pasar el mouse */
}
