@font-face {
  font-family: "Raleway";
  src: url("/fonts/Raleway-Regular.woff2") format("woff2"),
    url("/fonts/Raleway-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

.section-formacion-academica {
  background-color: #eaf2fd;
  width: 100%;
  height: auto;
  display: flex; /* Habilita flexbox */
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  align-items: center; /* Centra el contenido horizontalmente */
  padding-bottom: 50px;
}

.titulo-section-formacion-academica {
  margin-top: 20px;
  margin-bottom: 32px;
  font-size: 1.25em;

  display: flex;
  flex-wrap: wrap;
}

.estudios-contenedor {
  width: 90%;
  height: auto;
  display: flex;
  justify-content: space-around;
  gap: 10px;

  align-items: center;
}

.estudio_uno,
.estudio_dos,
.estudio_tres,
.estudio_cuatro {
  width: 100%;
  height: auto;
  font-family: "Raleway", sans-serif;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
}

/* estudio ingenieria de sistemas */

.estudio_uno {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
}

.estudio_uno_imagen_unad {
  width: 90%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
}

.estudio_uno_parrafo {
  display: flex;
  justify-content: flex-start;
  width: 90%;
  height: 20px;
  background-color: #eaf2fd;
  padding: 0;
  margin: 0;
  font-size: 1em;
  font-weight: bold;
}

.estudio_uno_parrafo_uno {
  background-color: #eaf2fd;
  width: 90%;
  height: 20px;
  margin: 0;
  padding: 0;
}

/* estudio ADSO SENA */

.estudio_dos_imagen_adso {
  width: 100%;
  height: 200px;
  display: flex;
}

.estudio_dos_parrafo {
  display: flex;
  width: 100%;
  height: 20px;
  background-color: #eaf2fd;
  padding: 0;
  margin: 0;
  font-weight: bold;
  font-size: 1em;
}

.estudio_dos_parrafo_dos {
  padding: 0;
  margin: 0;
  background-color: #eaf2fd;
  width: 100%;
  height: 20px;
}

/* estudio Alura Latam */

.estudio_tres {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
}

.estudio_tres_imagen_tres {
  width: 100%;
  height: 200px;
}

.estudio_tres_parrafo {
  text-align: left;
  width: 100%;
  height: 20px;
  background-color: #eaf2fd;
  padding: 0;
  margin: 0;
  font-weight: bold;
  font-size: 16px;
  display: flex;
}

.estudio_tres_parrafo_tres {
  padding: 0;
  margin: 0;
  background-color: #eaf2fd;
  width: 100%;
  height: 20px;
  font-size: 16px;
}

/* estudios talentotech */
.estudio_cuatro {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
}

.estudio_cuatro_imagen_cuatro {
  width: 100%;
  height: 200px;
}

.estudio_cuatro_parrafo {
  width: 100%;
  height: 20px;
  background-color: #eaf2fd;
  font-weight: bold;
  font-size: 1em;
  margin: 0;
  padding: 0;
  display: flex;
  font-size: 16px;
}

.estudio_cuatro_parrafo_cuatro {
  background-color: #eaf2fd;
  width: 100%;
  height: 20px;
  margin: 0;
  padding: 0;
  font-size: 16px;
}

/* otros estudios */

.section-otros-estudios-titulo {
  text-align: center;
  font-size: 2em;
  margin: auto;
  padding: 0;
  margin-bottom: 40px;
  margin-top: 50px;
  font-family: "raleway", sans-serif;
  display: flex;
  flex-wrap: wrap;
}

/* Estilo para el contenedor principal de la sección de skills */
.section-otros-estudios {
  width: 100%; /* Resta espacio lateral */
  height: auto; /* Dejar que la altura se ajuste al contenido */
  display: flex;
  flex-direction: column; /* Alinear título y contenedores en columna */
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;

  padding-bottom: 50px;
}

/* Contenedor principal de los skills */
.section-estudios-contenedor-principal {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1136px; /* Limitar el ancho máximo del contenedor */
}

/* Cada contenedor individual de skill */
.section-estudios-estudios {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(255, 255, 255);
  width: 150px;
  height: 180px;
  box-sizing: border-box; /* Incluir el padding en el cálculo de ancho y alto */
  text-align: center;
  color: black; /* Centrar el texto en cada contenedor */
  padding: 0px;
}

/* Estilo para las imágenes dentro de cada skill */
.section-estudios-estudios img {
  width: 80px; /* Ajusta el tamaño de las imágenes según sea necesario */
  height: 80px;
  margin-top: 20px;
  margin-bottom: 8px; /* Espacio entre la imagen y el texto */
}

/* Estilo para el texto debajo de la imagen */
.section-estudios-estudios p {
  margin: 20px; /* Elimina el margen por defecto del párrafo */
  font-size: 0.75em;
  color: black; /* Cambiar el color del texto si es necesario */
  margin-right: 10px;
}

@media (max-width: 768px) {
  .section-formacion-academica {
    width: 80%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
  }

  .titulo-section-formacion-academica {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20x;
    display: flex;
    flex-wrap: wrap;
  }

  .estudios-contenedor {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .estudio_uno,
  .estudio_dos,
  .estudio_tres,
  .estudio_cuatro {
    width: 100%;
    height: auto;
  }
  .estudio_uno {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  .estudio_uno_parrafo {
    font-size: 10px;
    margin-left: 15px;
    margin-top: 10px;
  }

  .estudio_dos_imagen_adso {
    width: 72%;
    height: auto;
    display: flex;
  }

  .estudio_dos_parrafo {
    font-size: 10px;
    margin-left: 30px;
    margin-top: 10px;
  }

  .estudio_dos_parrafo_dos {
    margin-left: 30px;
  }
  .estudio_tres {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
  }
  .estudio_tres_parrafo {
    margin-top: 10px;
    margin-left: 20px;
    font-size: 10px;
  }

  .estudio_tres_parrafo_tres {
    margin-left: 30px;
  }
  .estudio_tres_imagen_tres {
    width: 72%;
    height: auto;
  }

  .estudio_cuatro_imagen_cuatro {
    width: 72%;
    height: auto;
  }
  .estudio_cuatro_parrafo {
    margin-top: 10px;
    font-size: 10px;
    margin-left: 10px;
  }

  .estudio_cuatro_parrafo_cuatro {
    margin-left: 30px;
  }

  .section-otros-estudios {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .section-estudios-contenedor-principal {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
  }
}
