@font-face {
  font-family: "raleway", sans-serif;
  src: url("/fonts/Raleway-Regular.woff2") format("woff2"),
    url("/fonts/Raleway-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  background-color: #f5f5f5;
  font-family: "Raleway", sans-serif;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
}

/* header, menu superior, logo inicial, nombre del dev */
.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 100%;
  height: auto;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.header_imagenNombre {
  display: flex;
  align-items: center;
  margin-left: 50px;
}

.header_imagenNombre_Imagen {
  width: 50px;
  height: auto;
}

.header-text {
  font-size: 1.5em;
  color: black;
}

.header-menu {
  display: flex;
  text-align: right;
  text-decoration: none;
  color: rgb(0, 0, 0);
  margin-right: 50px;
}

.headernav a {
  margin-right: 20px;
  text-align: right;
  text-decoration: none;
  color: black;
  text-decoration: none;
}

main {
  width: 100%;
  max-width: 100%;
}

/* Seccion del titulo, parrafo, link del dev y fotografia */
.section-Titulo {
  max-width: 100%;
  height: auto;
  display: flex;
  margin-top: 2%;
  flex-direction: row-reverse;
  justify-content: center;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 40px;
}

.section-Titulo h1 {
  font-size: 3.5vw;
  color: black;
  margin: 0;
  margin-top: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-Titulo p {
  font-size: 1.37em;
  margin-bottom: 4%;
  width: 100%;
  text-align: justify;
}

.section-Titulo-Principal-Nav {
  display: flex;
  justify-content: flex-start;
}

.section-Titulo-Principal-Nav a {
  display: flex;
  align-items: flex-start;
  width: 15%;
  text-align: right;
  text-decoration: none;
  color: black;
}

.section-nav-icono {
  margin-right: 32px;
  vertical-align: middle;
}

.section-foto-dev {
  border-radius: 50%;
  max-width: 300px;
  height: auto;
}
@media (max-width: 900px) {
  .section-nav-icono {
    display: none;
  }
}

@media (max-width: 768px) {
  .header_imagenNombre {
    display: flex;
    align-items: center;
  }
  .header_imagenNombre_Imagen {
    width: 25px;
    height: auto;
  }
  .header_imagenNombre_Imagen {
    width: 25px;
    height: auto;
  }
  .header-text {
    font-size: 1em;
    color: black;
    margin-left: 10px;
  }
  .headernav {
    display: block;
  }

  .headernav a {
    display: none;
  }
  /* Mostrar solo el enlace "marscompereira@gmail.com" */
  .headernav a[href="#contacto"] {
    display: inline;
  }
  .section-foto-dev {
    max-width: 200px; /* Ajusta el tamaño de la imagen en pantallas más pequeñas */
    margin-top: 20px;
  }

  .section-Titulo {
    display: flex;
    flex-direction: row;
  }
  .section-Titulo p {
    font-size: 1em;
    margin-bottom: 4%;
    /* background-color: blue; */
    width: 90%;
    margin-left: 40px;
  }
  .section-Titulo h1 {
    font-size: 2.5vw;
    color: black;
    margin: 0;
    /* background-color: rgb(226, 46, 46); */
    margin-top: 40px;
    width: 90%;
    margin-left: 40px;
  }
  .section-Titulo-Principal-Nav {
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin-left: 20px;
  }

  .section-Titulo-Principal-Nav a {
    font-size: 15px;
    margin-left: 10px;
  }
  .section-nav-icono {
    display: none;
  }
}

@media (max-width: 360px) {
  .header {
    background-color: aqua;
  }

  .section-Titulo {
    display: flex;
    flex-direction: column;
  }

  .section-Titulo-Principal {
    background-color: aquamarine;
    width: 100%;
    height: auto;
  }

  .section-Titulo h1 {
    width: 100%;
    font-size: 1.2em;
    margin: 0;
  }

  .section-Titulo p {
    font-size: 0.8em;
    margin-bottom: 4%;
    width: 100%;
    margin-left: 0;
  }

  .section-foto {
    background-color: blueviolet;
    width: 100%;
  }

  .section-foto-dev {
    max-width: 100px; /* Ajusta el tamaño de la imagen en pantallas más pequeñas */
    margin-top: 20px;
  }
  .section-Titulo-Principal-Nav {
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: blue;
    margin: 0;
    padding: 0;
  }

  .section-Titulo-Principal-Nav a {
    font-size: 10px;
    margin: 0;
    padding: 0;
  }
  .section-nav-icono {
    display: none;
  }
}
