<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Presentacion personal jonathan ">


    <link rel="stylesheet" href="headerTitulo.css" />
    <link rel="stylesheet" href="sobremi.css" />
    <link rel="stylesheet" href="formacion_academica.css">
    <link rel="stylesheet" href="Experiencia.css">
    <link rel="stylesheet" href="Formulario.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Portafolio</title>
  </head>
  <body>
    <header class="header">
      <div class="header_imagenNombre">
        <img
          class="header_imagenNombre_Imagen"
          alt="Logo-estrella"
          src="/Imagenes/header/estrella-fugaz.png"
        />
        <span class="header-text">Jonathan Martinez</span>
      </div>

      <div class="header-menu">
        <nav class="headernav">
          <a href="#sobremi">Sobre mi</a>
          <a href="#skills">Skills</a>
          <a href="#hobbies">Hobbies</a>
          <a href="#formacion">Formación</a>
          <a href="#proyectos">Proyectos</a>
          <a href="#contacto">marscompereira@gmail.com</a>
        </nav>
      </div>
    </header>
    <main>
      <section class="section-Titulo">        
          <div class="section-foto">
            <img
              class="section-foto-dev"
              alt="Foto-desarrollador"
              src="/Imagenes/header/Foto.png"
            />
          </div>
        
        <div class="section-Titulo-Principal">
          <h1>Hola, mi nombre es Jonathan y soy desarrollador Full Stack </h1>
          <p>
            Soy ingeniero de sistemas, experto en instalaciones y configuración
            de redes IoT, CCTV y cableado estructurado, actualmente estoy
            participando de los proyectos Oracle One en Alura Latam, ADSO del Sena y
            Talento Tech de MINTIC.
          </p>
          <nav class="section-Titulo-Principal-Nav">
            <a href="">Github 
            <img
              src="/Imagenes/header/FlechaLinks.png"
              alt="icono links"
              class="section-nav-icono"
            /></a>
            <a href="">Linkedin
            <img
              src="/Imagenes/header/FlechaLinks.png"
              alt="icono links"
              class="section-nav-icono"
            /></a>
            <a href="">Instragram
            <img
              src="/Imagenes/header/FlechaLinks.png"
              alt="icono links"
              class="section-nav-icono"
            /></a>
            <a href="">Curriculum
            <img
              src="/Imagenes/header/FlechaLinks.png"
              alt="icono links"
              class="section-nav-icono"
            /></a>
          </nav>
        </div>     
      </section>
      <section class="section-sobremi">
        <div class="section-sobremi-titulo">
          <h2 id="sobremi">Sobre mi</h2>
        </div>
          <div class="section-sobremi-parrafo">      
          
            <p>
              Soy Jonathan Martínesdasdaasdsdz Salinas, un apasionado desarrollador web y
              entusiasta de la ciberseguridad. Creando experiencia en desarrollo
              Web Full Stack y más de cuatro años en soluciones IoT y CCTV, he
              dedicado mi carrera a integrar tecnología avanzada en entornos
              prácticos.
            </p>
            <p>
              Me apasiona el desarrollo de software, ya que considero que
              codificar me permite llevar a cabo cualquier idea que imagine.
              Valoro profundamente el trabajo en equipo, porque como dice el
              proverbio:

              <em>
                "Si caminas solo, llegarás rápido; si caminas acompañado,
                llegarás más lejos"</em>.
            </p>
            <img src="/Imagenes/header/Firma.png" alt="firma" />  
          </div>
               
      </section>
      <section class="section-skills">
        <h2 class="section-skills-titulo" id="skills">Skills</h2>
        <div class="section-skills-contenedor-principal">
          <div class="section-skills-skills">
            <img src="/Imagenes/header/html5.png" alt="" />
            <p>Html5</p>
          </div>
          <div class="section-skills-skills">
            <img src="/Imagenes/header/css.png" alt="" />
            <p>CSS3</p>
          </div>
          <div class="section-skills-skills">
            <img src="/Imagenes/header/js.png" alt="" />
            <p>Javascript</p>
          </div>
          <div class="section-skills-skills">
            <img src="/Imagenes/header/react.png" alt="" />
            <p>React</p>
          </div>
          <div class="section-skills-skills">
            <img src="/Imagenes/header/php.png" alt="" />
            <p>PHP</p>
          </div>
          <div class="section-skills-skills">
            <img src="/Imagenes/header/node.png" alt="" />
            <p>Node JS</p>
          </div>
          <div class="section-skills-skills">
            <img
              src="/Imagenes/header/MySQL.png"
              alt=""
              class="section-skills-contenedor-principal-mysql"
            />
            <p>MySQL</p>
          </div>
        </div>
      </section>


    </section>
    <section class="section-hobbies">
      <h2 class="section-hobbies-titulo" id="hobbies">Hobbies</h2>
      <div class="section-hobbies-contenedor-principal">
        <div class="section-hobbies-hobbies">
          <img src="/Imagenes/header/programacion.png" alt="" />
          <p>Programar</p>
        </div>
        <div class="section-hobbies-hobbies">
          <img src="/Imagenes/header/grupo-familiar-de-padre-y-madre-con-dos-bebes-y-un-perro.png" alt="" />
          <p> Mi familia</p>
        </div>
        <div class="section-hobbies-hobbies">
          <img src="/Imagenes/header/casco-romano.png" alt="" />
          <p>Jugar en el PC</p>
        </div>
        <div class="section-hobbies-hobbies">
          <img src="/Imagenes/header/moto.png" alt="" />
          <p>Ver paisajes</p>
        </div>
        <div class="section-hobbies-hobbies">
          <img src="/Imagenes/header/musica.png" alt="" />
          <p>Oir música</p>
        </div>
        <div class="section-hobbies-hobbies">
          <img src="/Imagenes/header/series.png" alt="" />
          <p>Ver series</p>
        </div>
        <div class="section-hobbies-hobbies">
          <img
            src="/Imagenes/header/cocinar.png"
            alt=""
            class="section-hobbies-contenedor-principal-mysql"
          />
          <p>Cocinar</p>
        </div>
      </div>
    </section>
    <!-- formacion academica -->
    <section class="section-formacion-academica"> 
      <div class="titulo-section-formacion-academica">
      <h2 id="formacion">Formación académica profesional</h2>
       </div>
      <div class="estudios-contenedor">
        <div class="estudio_uno">            
            <img class="estudio_uno_imagen_unad" src="/Imagenes/header/unad.png" alt="">          
            <p class="estudio_uno_parrafo">Ingeniería de Sistemas      
            </p>     
            <p class="estudio_uno_parrafo_uno">2019-2024        
            </p>             
       </div>
        <div class="estudio_dos">             
            <img class="estudio_dos_imagen_adso" src="/Imagenes/header/sena.png" alt="">         
             <p class="estudio_dos_parrafo">Tecnología ADSO   
            </p>     
            <p class="estudio_dos_parrafo_dos">2023-2025       
            </p>                
              
        </div>       
        <div class="estudio_tres">            
            <img class="estudio_tres_imagen_tres" src="/Imagenes/header/alura.jpg" alt="">          
        
            <p class="estudio_tres_parrafo">Desarrollo FrontEnd
            </p>     
            <p class="estudio_tres_parrafo_tres">2024-2025       
            </p>                
               
        </div>
        <div class="estudio_cuatro">             
            <img class="estudio_cuatro_imagen_cuatro" src="/Imagenes/header/mintic.png" alt="">
             
           <p class="estudio_cuatro_parrafo">Bootcamp ciberseguridad
            </p>     
            <p class="estudio_cuatro_parrafo_cuatro">2024-2025       
            </p>                
                 
        </div>  
      
      </div> 
    </section>
       <!-- otros estudios -->
      <section class="section-otros-estudios">
        <h2 class="section-otros-estudios-titulo">Certificaciones / Otros cursos</h2>
        <div class="section-estudios-contenedor-principal">
          <div class="section-estudios-estudios">
            <img src="/Imagenes/header/sena.png" alt="" />
            <p>Tecnólogo en obras civiles</p>
          </div>
          <div class="section-estudios-estudios">
            <img src="/Imagenes/header/sena.png" alt="" />
            <p> Tec. Inst. Eléctricas</p>
          </div>
          <div class="section-estudios-estudios">
            <img src="/Imagenes/header/intredescisco.png" alt="" />
            <p>CCNA: Introducción a las redes</p>
          </div>
          <div class="section-estudios-estudios">
            <img src="/Imagenes/header/enrutamientocisco.png" alt="" />
            <p>CCNA: Conceptos básicos enrutamiento </p>
          </div>
          <div class="section-estudios-estudios">
            <img src="/Imagenes/header/google.png" alt="" />
            <p>Ciberseguridad: fundamentos de ciberseguridad</p>
          </div>
          <div class="section-estudios-estudios">
            <img src="/Imagenes/header/google.png" alt="" />
            <p>Ciberseguridad: Linux y SQL</p>
          </div>       
        </div>
      </section>


     <!-- experiencia laboral -->
    <section class="Experiencia_contenedor">
      <div class="Titulo_Principal"><p id="proyectos">Proyectos</p></div>      
      <article class="contenedor">  
        <div class="contenedor_imagenes">
          <h2>Juego Secreto</h2>
          <img src="/Imagenes/header/JuegoSecreto.png" alt="">
          <img src="/Imagenes/header/JuegoSecretoSolucion.png" alt="">
        </div>
        <div class="contenedor_botones">
          <p>Juego, encuentra el número secreto en la menor cantidad de intentos posibles.</p>
          <button class="repositorio" onclick="window.open('https://github.com/MarscomSoftDev/JuegoSecreto', '_blank')">Repositorio</button>

          <button class="demo" onclick="window.open('https://juego-secreto-ten-sigma.vercel.app/', '_blank')">Ver demo</button>
        </div>
      </article>
      <article class="contenedor">  
        <div class="contenedor_imagenes">
          <h2>Layouts proyecto software parepan</h2>
          <img src="/Imagenes/header/RegistroClientes.png" alt="">
          <img src="/Imagenes/header/MenuParePan.png">
        </div>
        <div class="contenedor_botones">
          <p>Layout login para la construcción del producto software panadería pare pan.</p>
          <button class="repositorio" onclick="window.open('https://github.com/MarscomSoftDev/ParePanSoftware', '_blank')">Repositorio</button>
          <button class="demo" onclick="window.open('https://github.com/MarscomSoftDev/ParePanSoftware', '_blank')">Ver demo</button>
        </div>
      </article>

      <article class="contenedor">  
        <div class="contenedor_imagenes">
          <h2>Encriptador de Texto</h2>
          <img src="/Imagenes/header/EncriptadorTexto.png" alt="">
          <img src="/Imagenes/header/EncriptadorTexto_Desencriptado.png" alt="">
        </div>
        <div class="contenedor_botones">
          <p>Encriptador de texto realizado con HTML5, CSS3, Javascript, encripta y desencripta texto para que mensajes con tus amigos. </p>
          <button class="repositorio" onclick="window.open('https://github.com/MarscomSoftDev/EncriptadorTextoALatam', '_blank')">Repositorio</button>
          <button class="demo" onclick="window.open('https://encriptador-texto-a-latam.vercel.app/', '_blank')">Ver demo</button>
        </div>
      </article>
   

      <article class="contenedor">  
        <div class="contenedor_imagenes">
          <h2>Login panadería pare pan</h2>
          <img src="/Imagenes/header/loginParePan.png" alt="">
          <img src="/Imagenes/header/loginParePan_2.png" alt="">
        </div>
        <div class="contenedor_botones">
          <p>Login responsivo para el desarrollo del producto software para la panadería pare pan.</p>
          <button class="repositorio" onclick="window.open('https://github.com/MarscomSoftDev/ParePanSoft', '_blank')">Repositorio</button>
          <button class="demo" onclick="window.open('https://pare-pan-soft.vercel.app/', '_blank')">Ver demo</button>
        </div>
      </article>           
    </section>


    <section class="formulario">     
      
      <img class="imagenFormulario" src="/Imagenes/header/Telefono.png" alt="">
   
    <div class="contenedor_contactos_form">
     
      <div class="contacto_parrafos">
        <h2 id="contacto">Contacto</h2>
        <p>¿Quieres Contactarme?</p>
        <p>Llena el siguiente formulario y me podre en contacto lo antes posible. </p>
     </div>
     <form class="formulario_formulario" action="https://formsubmit.co/marscompereira@gmail.com" method="POST" >
        <label for="nombre"></label>
        <input type="text" name="name" id="nombre" placeholder="Nombre">
        <label for="Telefono"></label>
        <input type="tel" name="phone" id="Telefono" placeholder="Telefono">
        <label for="email"></label>
        <input type="email" name="email" id="email" placeholder="Email">
        <label for="mensaje"></label>
       <textarea name="mensaje" id="message" cols="30" rows="5" placeholder="Mensaje"></textarea>
    <input type="submit" class="button" value="Enviar mensaje">
    <input type="hidden" name="_next" value="https://marscom.co/">
    <input type="hidden" name="_captcha" value="false">
      </form>
    </div>
    </section>

    </main>
    <footer>
      
      <p><strong>Desarrollado por Marscom Dev</strong></p>
   
    </div>
    </footer>
  </body>
</html>
